.game-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  background-color: rgb(255, 254, 182);

  .page-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: brown;
    height: 300px;
  }
}

.game-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__clue {
    border: 1px solid black;
    color: green;
    font-size: 30px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__letters {
    font-weight: bold;
  }

  &__input-section {
    display: flex;
    gap: 4px;
  }

  &__bottom-msg {
    font-weight: bold;
  }
}
